
#logging.level.org.apache.coyote.http11=debug

# 여러퍼일 첨부시 최대 크기
#spring.servlet.multipart.max-request-size=10MB
# 파일별 최대 크기 default: 1MB
#spring.servlet.multipart.max-file-size=1MB

# 사용자 지정 파일 경로
file.dir=/Users/kim/Documents/dev/spring/spring-study/file/