spring.application.name=exception
server.error.whitelabel.enabled=false

### always, on_param, never 으로 설정가능
# on_param: 파라메터가 있을 때만 출력
# 웬만하면 노출하지 않는 것이 좋기 때문에 never 로 설정하도록 하자
# 오류는 서버에 로그를 남겨서 보는 것으로! - 기본적으로 노출안함
#server.error.include-exception=falses
#server.error.include-message=never
#server.error.include-stacktrace=never
#server.error.include-binding-errors=never